<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    
    <Button
        android:id="@+id/button_new"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dip"
        android:padding="30dip"
        android:text="New Patient"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />
    
    
    <Button
        android:id="@+id/button_existing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_new"
        android:layout_marginTop="80dip"
        android:padding="30dip"
        android:text="Existing Patient"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />


</RelativeLayout>