<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView 
        android:id="@+id/title_picture"
        android:src="@drawable/icon"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <Button
        android:id="@+id/button_new"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:padding="30dip"
        android:text="New Card"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />
    
    
    <Button
        android:id="@+id/button_existing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dip"
        android:padding="30dip"
        android:text="Existing Card"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />


</LinearLayout>