<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
		<LinearLayout 
			android:id="@+id/LinearLayout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dip"
			android:orientation="vertical" >
			
		     <TextView
		         android:id = "@+id/tv_id"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="ID: " />
		     
		     <View
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="@android:color/darker_gray"/>
			<Button
			    android:id="@+id/button_id"
			    style="?android:attr/buttonBarButtonStyle"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical|left" 
			    android:enabled="false"
			    android:text="Poof" />
		    
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="NAME: " />
		     <View
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="@android:color/darker_gray"/>
			
			<Button
			    android:id="@+id/button_name"
			    style="?android:attr/buttonBarButtonStyle"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical|left" 
			    android:text="Poof" />
			
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="BIRTHDATE: " />
		     <View
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="@android:color/darker_gray"/>
			
			<Button
			    android:id="@+id/button_birthdate"
			    style="?android:attr/buttonBarButtonStyle"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical|left"
			    android:text="Feb 1, 2013" />
			
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="MOTHER: " />
		     <View
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="@android:color/darker_gray"/>
			
			<Button
			    android:id="@+id/button_mom"
			    style="?android:attr/buttonBarButtonStyle"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical|left"
			    android:text="Wanda" />
			
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="FATHER: " />
		     <View
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="@android:color/darker_gray"/>
			
			<Button
			    android:id="@+id/button_dad"
			    style="?android:attr/buttonBarButtonStyle"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical|left" 
			    android:text="Cosmo" />
			
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="ADDRESS: " />
		     <View
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="@android:color/darker_gray"/>
			
			<Button
			    android:id="@+id/button_address"
			    style="?android:attr/buttonBarButtonStyle"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical|left" 
			    android:minLines="4"
			    android:text="100 King&apos;s Circle Rd.Toronto\nON\nCanada, M5S1G4" />

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="NOTES" />
		     <View
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="@android:color/darker_gray"/>

			<Button
			    android:id="@+id/button_notes"
			    style="?android:attr/buttonBarButtonStyle"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical|left" 
			    android:text="Fairy God Parents!!!" />

		 </LinearLayout>
 </ScrollView>
