<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <ListView
        android:id="@+id/demographics_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <ListView
        android:id="@+id/change_immunization_picker_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    
    <ListView
        android:id="@+id/change_immunization_picker_listview_N"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" >
    </ListView>
    
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/change_confirm_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Changes" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/change_reset_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset All Changes" />
        </TableRow>
        
        </TableLayout>
        
    </RelativeLayout>

</LinearLayout>