<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <include
        android:id="@+id/momGroup"
        layout="@layout/name_entry" />

    <!-- spacer between name entry fields -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <include
        android:id="@+id/dadGroup"
        layout="@layout/name_entry" />

</LinearLayout>
