<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" 
    android:padding="25dp"
    >

    <ImageView 
	        android:id="@+id/card_view"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:scaleType="fitCenter"
	        android:contentDescription="@string/console_card"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="" />
    
        <TextView
        android:id="@+id/tv_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:text="" />

</FrameLayout>
