<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" 
    android:padding="25dp"
    >

    <TextView
        android:id="@+id/tv_writeMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >
    </EditText>

    <Button
        android:id="@+id/write_tag_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/write_a_new_tag"
        android:layout_marginBottom="15dp"
        android:padding="25dp"
        android:textSize="25sp"
        />
    
    <TextView 
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/foreground_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foreground Dispatch Waiting" />

    <TextView
        android:id="@+id/tv_waitMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
    
        <TextView 
        android:id="@+id/text_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        />
</LinearLayout>