<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/help"
          android:title="Help"
          android:showAsAction="never"
          />
    <item android:id="@+id/reset_all"
          android:title="Reset All"
          android:showAsAction="never"
          />
   <item android:id="@+id/done"
          android:title="Done"
          android:showAsAction="always"
          />
</menu>
